<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden overflow-y-auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dashboard - View key metrics, interactive charts, and recent activity in the Modern Admin Dashboard."
    />
    <meta
      name="keywords"
      content="admin dashboard, analytics, charts, statistics, admin panel"
    />
    <title>Dashboard - Admin Panel</title>
    <script>
      if (typeof initializeThemeEarly === "function") {
        initializeThemeEarly();
      } else {
        // Fallback if app.js hasn't loaded yet
        (function () {
          const savedTheme = localStorage.getItem("theme");
          if (savedTheme) {
            if (savedTheme === "dark") {
              document.documentElement.classList.add("dark");
            } else {
              document.documentElement.classList.remove("dark");
            }
          } else {
            const prefersDark =
              window.matchMedia &&
              window.matchMedia("(prefers-color-scheme: dark)").matches;
            if (prefersDark) {
              document.documentElement.classList.add("dark");
              localStorage.setItem("theme", "dark");
            } else {
              document.documentElement.classList.remove("dark");
              localStorage.setItem("theme", "light");
            }
          }
        })();
      }
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen overflow-x-hidden overflow-y-auto"
  >
    <!-- Layout Wrapper -->
    <div class="min-h-screen flex flex-col">
      <!-- Include Sidebar -->
      <div id="sidebar-container" class="fixed inset-y-0 left-0 z-50"></div>
      <div
        id="sidebar-overlay-container"
        class="fixed inset-0 z-40 pointer-events-none"
      ></div>

      <!-- Include Navbar -->
      <div id="navbar-container" class="fixed top-0 left-0 right-0 z-50"></div>

      <!-- Main Content -->
      <main class="flex-1 lg:ml-64 pt-16 min-h-screen">
        <div class="p-4 lg:p-8">
          <!-- Page Header -->
          <div class="mb-8 animate__animated animate__fadeInUp">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
              Dashboard
            </h1>
            <p class="text-gray-600 dark:text-gray-400">
              Welcome back! Here's what's happening today.
            </p>
          </div>

          <!-- Stats Cards Grid -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8"
          >
            <!-- Users Card -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border-l-4 border-indigo-500 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <div class="flex items-center justify-between">
                <div>
                  <p
                    class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1"
                  >
                    Total Users
                  </p>
                  <h3
                    class="text-3xl font-bold text-gray-900 dark:text-white"
                    id="usersTotal"
                  >
                    Loading...
                  </h3>
                  <p
                    class="text-sm text-green-600 dark:text-green-400 mt-2 flex items-center"
                    id="usersChange"
                  >
                    <svg
                      class="w-4 h-4 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                      ></path>
                    </svg>
                    <span id="usersChangeText">Loading...</span>
                  </p>
                </div>
                <div
                  class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg"
                >
                  <svg
                    class="w-8 h-8 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>

            <!-- Sales Card -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border-l-4 border-green-500 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <div class="flex items-center justify-between">
                <div>
                  <p
                    class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1"
                  >
                    Total Sales
                  </p>
                  <h3
                    class="text-3xl font-bold text-gray-900 dark:text-white"
                    id="salesTotal"
                  >
                    Loading...
                  </h3>
                  <p
                    class="text-sm text-green-600 dark:text-green-400 mt-2 flex items-center"
                    id="salesChange"
                  >
                    <svg
                      class="w-4 h-4 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                      ></path>
                    </svg>
                    <span id="salesChangeText">Loading...</span>
                  </p>
                </div>
                <div
                  class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center shadow-lg"
                >
                  <svg
                    class="w-8 h-8 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>

            <!-- Orders Card -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border-l-4 border-yellow-500 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <div class="flex items-center justify-between">
                <div>
                  <p
                    class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1"
                  >
                    Total Orders
                  </p>
                  <h3
                    class="text-3xl font-bold text-gray-900 dark:text-white"
                    id="ordersTotal"
                  >
                    Loading...
                  </h3>
                  <p
                    class="text-sm text-yellow-600 dark:text-yellow-400 mt-2 flex items-center"
                    id="ordersChange"
                  >
                    <svg
                      class="w-4 h-4 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                      ></path>
                    </svg>
                    <span id="ordersChangeText">Loading...</span>
                  </p>
                </div>
                <div
                  class="w-16 h-16 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl flex items-center justify-center shadow-lg"
                >
                  <svg
                    class="w-8 h-8 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>

            <!-- Revenue Card -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border-l-4 border-purple-500 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <div class="flex items-center justify-between">
                <div>
                  <p
                    class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1"
                  >
                    Revenue
                  </p>
                  <h3
                    class="text-3xl font-bold text-gray-900 dark:text-white"
                    id="revenueTotal"
                  >
                    Loading...
                  </h3>
                  <p
                    class="text-sm text-purple-600 dark:text-purple-400 mt-2 flex items-center"
                    id="revenueChange"
                  >
                    <svg
                      class="w-4 h-4 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                      ></path>
                    </svg>
                    <span id="revenueChangeText">Loading...</span>
                  </p>
                </div>
                <div
                  class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg"
                >
                  <svg
                    class="w-8 h-8 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Sales Chart -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">
                  Sales Overview
                </h2>
                <select
                  class="text-sm border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 bg-white dark:bg-gray-700 text-gray-900 dark:text-white cursor-pointer"
                >
                  <option>Last 7 days</option>
                  <option>Last 30 days</option>
                  <option>Last 90 days</option>
                </select>
              </div>
              <div class="relative h-[300px] w-full">
                <canvas id="salesChart"></canvas>
              </div>
            </div>

            <!-- Users Chart -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">
                  User Growth
                </h2>
                <select
                  class="text-sm border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 bg-white dark:bg-gray-700 text-gray-900 dark:text-white cursor-pointer"
                >
                  <option>Last 7 days</option>
                  <option>Last 30 days</option>
                  <option>Last 90 days</option>
                </select>
              </div>
              <div class="relative h-[300px] w-full">
                <canvas id="usersChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div
            class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 sm:p-6 card-hover"
          >
            <h2
              class="text-xl font-semibold text-gray-900 dark:text-white mb-4 sm:mb-6"
            >
              Recent Activity
            </h2>
            <div class="space-y-2 sm:space-y-4" id="recentActivityContainer">
              <!-- Activity items will be loaded here dynamically -->
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Layout Wrapper End -->

    <script src="../assets/js/app.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        initializeDashboardPage();
      });
    </script>
  </body>
</html>
