<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden overflow-y-auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Settings - Manage your account settings, preferences, security options, and notifications."
    />
    <meta
      name="keywords"
      content="settings, preferences, account settings, security settings, admin settings"
    />
    <title>Settings - Admin Panel</title>
    <script>
      if (typeof initializeThemeEarly === "function") {
        initializeThemeEarly();
      } else {
        // Fallback if app.js hasn't loaded yet
        (function () {
          const savedTheme = localStorage.getItem("theme");
          if (savedTheme) {
            if (savedTheme === "dark") {
              document.documentElement.classList.add("dark");
            } else {
              document.documentElement.classList.remove("dark");
            }
          } else {
            const prefersDark =
              window.matchMedia &&
              window.matchMedia("(prefers-color-scheme: dark)").matches;
            if (prefersDark) {
              document.documentElement.classList.add("dark");
              localStorage.setItem("theme", "dark");
            } else {
              document.documentElement.classList.remove("dark");
              localStorage.setItem("theme", "light");
            }
          }
        })();
      }
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen overflow-x-hidden overflow-y-auto"
  >
    <!-- Layout Wrapper -->
    <div class="min-h-screen flex flex-col">
      <!-- Include Sidebar -->
      <div id="sidebar-container" class="fixed inset-y-0 left-0 z-50"></div>
      <div
        id="sidebar-overlay-container"
        class="fixed inset-0 z-40 pointer-events-none"
      ></div>

      <!-- Include Navbar -->
      <div id="navbar-container" class="fixed top-0 left-0 right-0 z-50"></div>

      <!-- Main Content -->
      <main class="flex-1 lg:ml-64 pt-16 min-h-screen">
        <div class="p-4 lg:p-8 max-w-4xl">
          <!-- Page Header -->
          <div class="mb-8 animate__animated animate__fadeInUp">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
              Settings
            </h1>
            <p class="text-gray-600 dark:text-gray-400">
              Manage your account settings and preferences
            </p>
          </div>

          <!-- Settings Sections -->
          <div class="space-y-6">
            <!-- Profile Settings -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-xl font-semibold text-gray-900 dark:text-white mb-6 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  ></path>
                </svg>
                Profile Settings
              </h2>

              <div class="space-y-4">
                <div class="flex items-center space-x-6">
                  <div
                    class="w-20 h-20 bg-gradient-to-br from-indigo-500 to-purple-500 rounded-full flex items-center justify-center text-white text-2xl font-bold"
                  >
                    AD
                  </div>
                  <div>
                    <button
                      class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-medium cursor-pointer"
                    >
                      Change Photo
                    </button>
                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-2">
                      JPG, GIF or PNG. Max size of 2MB.
                    </p>
                  </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label
                      class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                      >First Name</label
                    >
                    <input
                      type="text"
                      value="Admin"
                      class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    />
                  </div>
                  <div>
                    <label
                      class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                      >Last Name</label
                    >
                    <input
                      type="text"
                      value="User"
                      class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    />
                  </div>
                </div>

                <div>
                  <label
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Email</label
                  >
                  <input
                    type="email"
                    value="admin@example.com"
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  />
                </div>

                <div>
                  <label
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Bio</label
                  >
                  <textarea
                    rows="3"
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="Tell us about yourself..."
                  >
Administrator account</textarea
                  >
                </div>
              </div>
            </div>

            <!-- Security Settings -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-xl font-semibold text-gray-900 dark:text-white mb-6 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                  ></path>
                </svg>
                Security
              </h2>

              <div class="space-y-4">
                <div>
                  <label
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Current Password</label
                  >
                  <input
                    type="password"
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="••••••••"
                  />
                </div>

                <div>
                  <label
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >New Password</label
                  >
                  <input
                    type="password"
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="••••••••"
                  />
                </div>

                <div>
                  <label
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Confirm New Password</label
                  >
                  <input
                    type="password"
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="••••••••"
                  />
                </div>
              </div>
            </div>

            <!-- Preferences -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-xl font-semibold text-gray-900 dark:text-white mb-6 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                  ></path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  ></path>
                </svg>
                Preferences
              </h2>

              <div class="space-y-4">
                <div class="flex items-center justify-between">
                  <div>
                    <p
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      Email Notifications
                    </p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                      Receive emails about your account activity
                    </p>
                  </div>
                  <label
                    class="relative inline-flex items-center cursor-pointer"
                  >
                    <input type="checkbox" checked class="sr-only peer" />
                    <div
                      class="relative w-12 h-6 bg-gray-300 dark:bg-gray-600 rounded-full shadow-inner transition-all duration-300 ease-in-out peer-checked:bg-indigo-600 dark:peer-checked:bg-indigo-500 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-indigo-500 peer-focus:ring-offset-2 dark:peer-focus:ring-offset-gray-800"
                    >
                      <span
                        class="absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow-md transform transition-transform duration-300 ease-in-out peer-checked:translate-x-6"
                      ></span>
                    </div>
                  </label>
                </div>

                <div class="flex items-center justify-between">
                  <div>
                    <p
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      Push Notifications
                    </p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                      Receive push notifications in your browser
                    </p>
                  </div>
                  <label
                    class="relative inline-flex items-center cursor-pointer group"
                  >
                    <input type="checkbox" class="sr-only peer" />
                    <div
                      class="relative w-12 h-6 bg-gray-300 dark:bg-gray-600 rounded-full shadow-inner transition-all duration-300 ease-in-out peer-checked:bg-indigo-600 dark:peer-checked:bg-indigo-500 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-indigo-500 peer-focus:ring-offset-2 dark:peer-focus:ring-offset-gray-800"
                    >
                      <span
                        class="absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow-md transform transition-transform duration-300 ease-in-out peer-checked:translate-x-6"
                      ></span>
                    </div>
                  </label>
                </div>

                <div class="flex items-center justify-between">
                  <div>
                    <p
                      class="text-sm font-medium text-gray-900 dark:text-white"
                    >
                      SMS Notifications
                    </p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                      Receive SMS notifications for important updates
                    </p>
                  </div>
                  <label
                    class="relative inline-flex items-center cursor-pointer group"
                  >
                    <input type="checkbox" class="sr-only peer" />
                    <div
                      class="relative w-12 h-6 bg-gray-300 dark:bg-gray-600 rounded-full shadow-inner transition-all duration-300 ease-in-out peer-checked:bg-indigo-600 dark:peer-checked:bg-indigo-500 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-indigo-500 peer-focus:ring-offset-2 dark:peer-focus:ring-offset-gray-800"
                    >
                      <span
                        class="absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow-md transform transition-transform duration-300 ease-in-out peer-checked:translate-x-6"
                      ></span>
                    </div>
                  </label>
                </div>

                <div>
                  <label
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Language</label
                  >
                  <select
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  >
                    <option>English</option>
                    <option>Spanish</option>
                    <option>French</option>
                    <option>German</option>
                  </select>
                </div>

                <div>
                  <label
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Timezone</label
                  >
                  <select
                    class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  >
                    <option>UTC-8 (Pacific Time)</option>
                    <option>UTC-5 (Eastern Time)</option>
                    <option>UTC+0 (GMT)</option>
                    <option>UTC+1 (Central European Time)</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Danger Zone -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 sm:p-6 border-2 border-red-200 dark:border-red-900"
            >
              <h2
                class="text-lg sm:text-xl font-semibold text-red-600 dark:text-red-400 mb-4 sm:mb-6 flex items-center"
              >
                <svg
                  class="w-5 h-5 sm:w-6 sm:h-6 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                  ></path>
                </svg>
                Danger Zone
              </h2>

              <div class="space-y-4">
                <div
                  class="flex flex-col sm:items-start sm:justify-between gap-4"
                >
                  <div class="flex-1 pr-0 sm:pr-4">
                    <p
                      class="text-sm font-medium text-gray-900 dark:text-white mb-1"
                    >
                      Delete Account
                    </p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                      Once you delete your account, there is no going back.
                      Please be certain.
                    </p>
                  </div>
                  <div class="shrink-0 w-full sm:w-auto">
                    <button
                      id="deleteAccountBtn"
                      class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition font-medium whitespace-nowrap w-full sm:w-auto cursor-pointer"
                    >
                      Delete Account
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Save Button -->
            <div class="flex justify-end space-x-4">
              <button
                id="cancelBtn"
                class="px-6 py-3 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition font-medium cursor-pointer"
              >
                Cancel
              </button>
              <button
                id="saveSettingsBtn"
                type="button"
                class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-lg hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200 font-medium cursor-pointer"
              >
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Layout Wrapper End -->

    <!-- Delete Account Confirmation Modal -->
    <div
      id="deleteAccountModal"
      class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 p-4"
      style="display: none"
    >
      <div
        class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-md transform transition-all mx-auto"
      >
        <!-- Modal Header -->
        <div
          class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700"
        >
          <div class="flex items-center">
            <div
              class="w-10 h-10 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center mr-3"
            >
              <svg
                class="w-6 h-6 text-red-600 dark:text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                ></path>
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
              Delete Account
            </h2>
          </div>
        </div>

        <!-- Modal Body -->
        <div class="p-6">
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            Are you sure you want to delete your account? This action cannot be
            undone and all your data will be permanently deleted.
          </p>
        </div>

        <!-- Modal Footer -->
        <div
          class="flex items-center justify-end space-x-3 p-6 border-t border-gray-200 dark:border-gray-700"
        >
          <button
            id="cancelDeleteAccountBtn"
            class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition cursor-pointer"
          >
            Cancel
          </button>
          <button
            id="confirmDeleteAccountBtn"
            class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition cursor-pointer"
          >
            Delete Account
          </button>
        </div>
      </div>
    </div>

    <script src="../assets/js/app.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        initializeSettingsPage();
      });
    </script>
  </body>
</html>
