<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden overflow-y-auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Documentation - Complete guide to using and customizing the Modern Admin Dashboard template."
    />
    <meta
      name="keywords"
      content="documentation, help, guide, admin dashboard documentation"
    />
    <title>Documentation - Admin Dashboard</title>
    <script>
      (function () {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme) {
          if (savedTheme === "dark") {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        } else {
          const prefersDark =
            window.matchMedia &&
            window.matchMedia("(prefers-color-scheme: dark)").matches;
          if (prefersDark) {
            document.documentElement.classList.add("dark");
            localStorage.setItem("theme", "dark");
          } else {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("theme", "light");
          }
        }
      })();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen overflow-x-hidden overflow-y-auto"
  >
    <!-- Layout Wrapper -->
    <div class="min-h-screen flex flex-col">
      <!-- Include Sidebar -->
      <div id="sidebar-container" class="fixed inset-y-0 left-0 z-50"></div>
      <div
        id="sidebar-overlay-container"
        class="fixed inset-0 z-40 pointer-events-none"
      ></div>

      <!-- Include Navbar -->
      <div id="navbar-container" class="fixed top-0 left-0 right-0 z-50"></div>

      <!-- Main Content -->
      <main class="flex-1 lg:ml-64 pt-16 min-h-screen">
        <div class="p-4 lg:p-8 max-w-4xl mx-auto">
          <!-- Page Header -->
          <div class="mb-8 fade-in">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
              Documentation
            </h1>
            <p class="text-gray-600 dark:text-gray-400">
              Complete guide to using the Admin Dashboard
            </p>
          </div>

          <!-- Documentation Content -->
          <div class="space-y-8">
            <!-- Getting Started -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-gray-900 dark:text-white mb-4 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  ></path>
                </svg>
                Getting Started
              </h2>
              <div class="prose dark:prose-invert max-w-none">
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  Welcome to the Admin Dashboard! This modern, responsive admin
                  panel is built with HTML, Tailwind CSS, and vanilla
                  JavaScript.
                </p>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Features
                </h3>
                <ul
                  class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300"
                >
                  <li>Modern and responsive design</li>
                  <li>Full dark mode support with theme toggle</li>
                  <li>Interactive charts and graphs (Chart.js)</li>
                  <li>Complete user management system (CRUD operations)</li>
                  <li>Comprehensive settings and preferences</li>
                  <li>Mobile-friendly responsive interface</li>
                  <li>Password show/hide toggle on login</li>
                  <li>Account deletion with confirmation modal</li>
                  <li>Search and filter functionality</li>
                  <li>Real-time notifications</li>
                  <li>Consistent form styling across all pages</li>
                </ul>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Setup Instructions
                </h3>
                <ol
                  class="list-decimal list-inside space-y-2 text-gray-700 dark:text-gray-300"
                >
                  <li>
                    Install dependencies:
                    <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                      >npm install</code
                    >
                  </li>
                  <li>
                    Build CSS:
                    <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                      >npm run build-css</code
                    >
                  </li>
                  <li>
                    For development with auto-rebuild:
                    <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                      >npm run dev</code
                    >
                  </li>
                  <li>
                    Open
                    <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                      >login.html</code
                    >
                    in your browser
                  </li>
                </ol>
              </div>
            </div>

            <!-- Dashboard -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-gray-900 dark:text-white mb-4 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  ></path>
                </svg>
                Dashboard
              </h2>
              <div class="prose dark:prose-invert max-w-none">
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  The dashboard provides an overview of your system with key
                  metrics, charts, and recent activity.
                </p>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Key Metrics
                </h3>
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  View important statistics including total users, sales,
                  orders, and revenue at a glance.
                </p>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Charts
                </h3>
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  Interactive charts powered by Chart.js display sales trends
                  and user growth over time.
                </p>
              </div>
            </div>

            <!-- Users Management -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-gray-900 dark:text-white mb-4 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                  ></path>
                </svg>
                Users Management
              </h2>
              <div class="prose dark:prose-invert max-w-none">
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  Manage all user accounts from the Users page. You can view,
                  edit, and delete users.
                </p>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Features
                </h3>
                <ul
                  class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300"
                >
                  <li>Search users by name or email</li>
                  <li>Filter users by role and status</li>
                  <li>View user details in a table format</li>
                  <li>Edit user information via modal</li>
                  <li>Delete user accounts with confirmation</li>
                  <li>Add new users with validation</li>
                  <li>Pagination for large user lists</li>
                </ul>
              </div>
            </div>

            <!-- Settings -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-gray-900 dark:text-white mb-4 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                  ></path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  ></path>
                </svg>
                Settings
              </h2>
              <div class="prose dark:prose-invert max-w-none">
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  Customize your account settings, preferences, and security
                  options.
                </p>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Available Settings
                </h3>
                <ul
                  class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300"
                >
                  <li>Profile information (name, email, bio)</li>
                  <li>Password management</li>
                  <li>Notification preferences (email, push, SMS)</li>
                  <li>Language and timezone selection</li>
                  <li>Account deletion with confirmation modal</li>
                  <li>Profile photo management</li>
                </ul>
              </div>
            </div>

            <!-- Customization -->
            <div
              class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-transform duration-200 hover:-translate-y-0.5 hover:shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-gray-900 dark:text-white mb-4 flex items-center"
              >
                <svg
                  class="w-6 h-6 mr-2 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
                  ></path>
                </svg>
                Customization
              </h2>
              <div class="prose dark:prose-invert max-w-none">
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  The dashboard is built with modern web technologies and is
                  easily customizable.
                </p>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Technologies Used
                </h3>
                <ul
                  class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300"
                >
                  <li>HTML5</li>
                  <li>Tailwind CSS v4 (built with PostCSS)</li>
                  <li>Vanilla JavaScript (ES6+)</li>
                  <li>Chart.js for data visualization</li>
                  <li>Animate.css for animations</li>
                  <li>PostCSS for CSS processing</li>
                </ul>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Build Process
                </h3>
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  The project uses Tailwind CSS v4 with PostCSS for building.
                  All CSS is compiled from
                  <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                    >assets/css/input.css</code
                  >
                  to
                  <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                    >assets/css/style.css</code
                  >.
                </p>
                <p class="text-gray-700 dark:text-gray-300 mb-4">
                  <strong>Important:</strong> Always run
                  <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                    >npm run build-css</code
                  >
                  after making CSS changes, or use
                  <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                    >npm run dev</code
                  >
                  for automatic rebuilding during development.
                </p>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  File Structure
                </h3>
                <pre
                  class="bg-gray-100 dark:bg-gray-900 p-4 rounded-lg text-sm overflow-x-auto"
                ><code>htmlAdminDashboard/
├── assets/
│   ├── css/
│   │   ├── input.css          # Source CSS file (Tailwind + custom styles)
│   │   └── style.css          # Compiled CSS (generated - don't edit directly)
│   ├── js/
│   │   └── app.js             # Main JavaScript file (all functionality)
│   └── data/
│       └── data.json          # Sample data for dashboard
├── components/
│   ├── navbar.html            # Navigation bar component
│   └── sidebar.html          # Sidebar navigation component
├── pages/
│   ├── dashboard.html        # Main dashboard page
│   ├── users.html            # User management page
│   └── settings.html         # Settings page
├── documentation/
│   └── index.html            # This documentation page
├── index.html                # Alternative login page
├── login.html                # Main login page
├── package.json              # NPM dependencies and scripts
├── postcss.config.mjs        # PostCSS configuration
├── tailwind.config.js        # Tailwind CSS configuration (if needed)
└── README.md                 # Project readme</code></pre>
                <h3
                  class="text-xl font-semibold text-gray-900 dark:text-white mt-6 mb-3"
                >
                  Key Features
                </h3>
                <ul
                  class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300"
                >
                  <li>
                    <strong>Single JavaScript File:</strong> All functionality
                    consolidated in
                    <code class="bg-gray-100 dark:bg-gray-900 px-2 py-1 rounded"
                      >app.js</code
                    >
                  </li>
                  <li>
                    <strong>Modular Components:</strong> Reusable navbar and
                    sidebar components
                  </li>
                  <li>
                    <strong>Consistent Styling:</strong> Unified CSS with theme
                    variables
                  </li>
                  <li>
                    <strong>Responsive Design:</strong> Mobile-first approach
                    with Tailwind CSS
                  </li>
                  <li>
                    <strong>Dark Mode:</strong> Full dark mode support with
                    persistent theme
                  </li>
                  <li>
                    <strong>Form Validation:</strong> Client-side validation for
                    all forms
                  </li>
                  <li>
                    <strong>Loading States:</strong> Visual feedback for async
                    operations
                  </li>
                  <li>
                    <strong>Notifications:</strong> Toast notifications for user
                    actions
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Layout Wrapper End -->

    <script src="../assets/js/app.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        initializeDocumentationPage();
      });
    </script>
  </body>
</html>
